{
  "name": "GrokCLI",
  "version": "1.0.0",
  "description": "```\r dotnet new console -n GrokCLI\r dotnet build\r dotnet run\r ```",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
